<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@color/colorPrimary"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="48dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="48dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36dp"
                android:text="My Contacts"
                android:textColor="@color/text"
                android:fontFamily="sans-serif-medium"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Sign In to get Started"
                android:textColor="@color/text"
                android:fontFamily="sans-serif-light"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/card_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_shadow_start_color"
            android:text="Sign In"
            android:fontFamily="sans-serif-medium"
            android:textSize="26dp"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="48dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <EditText
                android:id="@+id/email"
                android:drawableEnd="@drawable/email_icon"
                android:drawableTint="@color/black"
                android:textColor="@color/black"
                android:background="@drawable/edit_background"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="48dp"
                android:height="48dp"
                android:layout_marginRight="48dp"
                android:hint="Enter Email Id"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:inputType="textEmailAddress"
                android:fontFamily="sans-serif-medium"/>

            <EditText
                android:id="@+id/password"
                android:layout_marginTop="24dp"
                android:drawableEnd="@drawable/password_icon"
                android:drawableTint="@color/black"
                android:textColor="@color/black"
                android:background="@drawable/edit_background"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="48dp"
                android:height="48dp"
                android:layout_marginRight="48dp"
                android:hint="Enter Password"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:inputType="textEmailAddress"
                android:fontFamily="sans-serif-medium"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp">
                <Button
                    android:id="@+id/signin"
                    android:layout_width="150dp"
                    android:layout_height="52dp"
                    android:background="@drawable/button_background"
                    android:text="Sign In"
                    android:textAllCaps="false"
                    android:textColor="@color/material_on_primary_emphasis_high_type"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif-medium"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginTop="48dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:text="Don't have an account ?"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/signup"
                    android:layout_width="82dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_background"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="sans-serif-medium"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>