<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="@color/colorPrimary"
    tools:context=".AddContact">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="48dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="48dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36dp"
                android:text="Add Contact"
                android:textColor="@color/text"
                android:fontFamily="sans-serif-medium"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Create New Contacts"
                android:textColor="@color/text"
                android:fontFamily="sans-serif-light"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.2"
        android:background="@drawable/card_background">
 =
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <EditText
                android:id="@+id/name"
                android:drawableEnd="@drawable/person_icon"
                android:drawableTint="@color/black"
                android:textColor="@color/black"
                android:background="@drawable/edit_background"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="48dp"
                android:height="48dp"
                android:layout_marginRight="48dp"
                android:hint="Name"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:inputType="text"
                android:fontFamily="sans-serif-medium"/>

            <EditText
                android:id="@+id/phone"
                android:layout_marginTop="24dp"
                android:drawableEnd="@drawable/secret_icon"
                android:drawableTint="@color/black"
                android:textColor="@color/black"
                android:background="@drawable/edit_background"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="48dp"
                android:height="48dp"
                android:layout_marginRight="48dp"
                android:hint="Mobile no"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:inputType="text"
                android:fontFamily="sans-serif-medium"/>

            <EditText
                android:id="@+id/mail"
                android:layout_marginTop="24dp"
                android:drawableEnd="@drawable/email_icon"
                android:drawableTint="@color/black"
                android:textColor="@color/black"
                android:background="@drawable/edit_background"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="48dp"
                android:height="48dp"
                android:layout_marginRight="48dp"
                android:hint="Email"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:inputType="textEmailAddress"
                android:fontFamily="sans-serif-medium"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp">
                <Button
                    android:id="@+id/add"
                    android:layout_width="150dp"
                    android:layout_height="52dp"
                    android:background="@drawable/button_background"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/material_on_primary_emphasis_high_type"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif-medium"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>