<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".ContactActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/text"
                android:textSize="22dp"
                android:text="Contacts"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="22dp"
                android:fontFamily="sans-serif-medium"
                android:layout_weight="1" />
            <Button
                android:id="@+id/adds"
                android:layout_width="82dp"
                android:layout_height="40dp"
                android:background="@drawable/button_background"
                android:text="Add"
                android:layout_marginTop="14dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:layout_marginLeft="100dp"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/card_background">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</LinearLayout>