<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#ffffff</color>
    <color name="text">#3D155F</color>
    <color name="colorCard">#ffffff</color>
    <color name="colorPrimary">#F4E1E1</color>
    <color name="colorEditText">#14000000</color>
</resources>